<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>News</title>
</head>
<body>
    <div class="flash">
        <img src="./images-news/fundo-herois.png" alt="" class="background">
        <img src="./images-news/flash-herois.png" alt="" class="frontflash">
            <div class="universe">
                <h2>O UNIVERSO DOS HERÓIS</h2>
                <p>Este é o espaço onde compartilho minhas paixões. Veja minhas últimas opiniões sobre os filmes e séries do universo dos heróis, acompanhe crossovers épicos e descubra histórias que desafiam a imaginação.</p>
                <div class="cartaz">
                    <a href="">
                        <img src="./images-news/cartaz-herois.png" alt="">
                        <div class="int-cartaz">
                            <p>Em cartaz desde o início de maio, Thunderbolts* atraiu...</p>
                            <img src="./images-news/arrow-right.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
    </div>
</body>
</html>